{
  "name": "final_team_project",
  "version": "1.0.0",
  "description": "React+Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksandr-Pod/FinalTeamProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleksandr-Pod/FinalTeamProject/issues"
  },
  "homepage": "https://github.com/Aleksandr-Pod/final_team_project",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  }
}
